<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="thg-6Q-JLK">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIV-xp-um3">
                                <rect key="frame" x="26.5" y="15" width="614" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plaats de BullsEye zo dicht mogelijk bij" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eK-Hl-i9J">
                                        <rect key="frame" x="94" y="25" width="299" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-kx-ryn">
                                        <rect key="frame" x="453" y="20" width="38" height="26"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-Eh-hZf">
                                        <rect key="frame" x="85" y="107" width="430" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ATY-jN-4SK"/>
                                            <constraint firstAttribute="width" constant="426" id="LvI-fA-w8X"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="DWV-y0-Iro"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-au-Hvi">
                                        <rect key="frame" x="43" y="113" width="22" height="17"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx4-kF-KIJ">
                                        <rect key="frame" x="533" y="114" width="38" height="17"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsu-mB-Txp">
                                        <rect key="frame" x="90" y="303" width="51" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-W5-4i2">
                                        <rect key="frame" x="149" y="297" width="38" height="26"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-bU-1tx">
                                        <rect key="frame" x="462" y="300" width="51" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-S6-Shx">
                                        <rect key="frame" x="521" y="297" width="13" height="26"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-Nb-kfI">
                                        <rect key="frame" x="38" y="289" width="32" height="32"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAg-bs-UjU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk6-5Q-Oqo">
                                        <rect key="frame" x="562" y="291" width="32" height="32"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="WXW-Gp-2KJ" kind="presentation" modalTransitionStyle="flipHorizontal" id="ESs-9z-X5L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcA-Jg-w2W">
                                        <rect key="frame" x="257" y="170" width="100" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <state key="normal" title="Hit me" backgroundImage="Button-Highlighted">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="dow-Uy-w3f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1R6-Eh-hZf" firstAttribute="leading" secondItem="DFd-au-Hvi" secondAttribute="trailing" constant="22" id="1Gi-AM-9b6"/>
                                    <constraint firstItem="5eK-Hl-i9J" firstAttribute="leading" secondItem="lIV-xp-um3" secondAttribute="leading" constant="94" id="1b4-9y-nOC"/>
                                    <constraint firstItem="rx4-kF-KIJ" firstAttribute="leading" secondItem="1R6-Eh-hZf" secondAttribute="trailing" constant="20" id="2Vs-4E-NVw"/>
                                    <constraint firstItem="Lsu-mB-Txp" firstAttribute="bottom" secondItem="Fk6-5Q-Oqo" secondAttribute="bottom" id="3Ro-g3-DCE"/>
                                    <constraint firstItem="1R6-Eh-hZf" firstAttribute="centerY" secondItem="DFd-au-Hvi" secondAttribute="centerY" id="4Ol-GI-niI"/>
                                    <constraint firstAttribute="trailing" secondItem="rx4-kF-KIJ" secondAttribute="trailing" constant="43" id="5KK-oV-ORU"/>
                                    <constraint firstItem="Yai-W5-4i2" firstAttribute="leading" secondItem="Lsu-mB-Txp" secondAttribute="trailing" constant="8" symbolic="YES" id="Bat-Fx-Gyd"/>
                                    <constraint firstAttribute="trailing" secondItem="5fY-kx-ryn" secondAttribute="trailing" constant="123" id="CMt-fR-HLv"/>
                                    <constraint firstItem="Lsu-mB-Txp" firstAttribute="bottom" secondItem="Yai-W5-4i2" secondAttribute="bottom" id="Hco-b3-qBf"/>
                                    <constraint firstItem="DFd-au-Hvi" firstAttribute="top" secondItem="lIV-xp-um3" secondAttribute="top" constant="113" id="INb-qv-GfY"/>
                                    <constraint firstItem="Hy0-S6-Shx" firstAttribute="leading" secondItem="2k3-bU-1tx" secondAttribute="trailing" constant="8" symbolic="YES" id="Ipw-ya-cpe"/>
                                    <constraint firstItem="EcA-Jg-w2W" firstAttribute="centerX" secondItem="1R6-Eh-hZf" secondAttribute="centerX" constant="7" id="JhE-3b-0tE"/>
                                    <constraint firstItem="1R6-Eh-hZf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DFd-au-Hvi" secondAttribute="trailing" id="MNB-3q-vtd"/>
                                    <constraint firstItem="EcA-Jg-w2W" firstAttribute="top" secondItem="1R6-Eh-hZf" secondAttribute="bottom" constant="34" id="NOT-oB-HM1"/>
                                    <constraint firstItem="2k3-bU-1tx" firstAttribute="centerY" secondItem="Hy0-S6-Shx" secondAttribute="centerY" id="NxC-eB-8Ej"/>
                                    <constraint firstAttribute="height" constant="345" id="TGB-H1-9Lg"/>
                                    <constraint firstItem="DFd-au-Hvi" firstAttribute="centerX" secondItem="dhM-Nb-kfI" secondAttribute="centerX" id="WP2-Gk-IJr"/>
                                    <constraint firstAttribute="bottom" secondItem="Lsu-mB-Txp" secondAttribute="bottom" constant="22" id="WSs-dW-7T0"/>
                                    <constraint firstItem="Fk6-5Q-Oqo" firstAttribute="leading" secondItem="Hy0-S6-Shx" secondAttribute="trailing" constant="28" id="WXu-Pg-nZw"/>
                                    <constraint firstAttribute="trailing" secondItem="rx4-kF-KIJ" secondAttribute="trailing" constant="43" id="YBm-Cx-k74"/>
                                    <constraint firstItem="5fY-kx-ryn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5eK-Hl-i9J" secondAttribute="trailing" constant="8" symbolic="YES" id="Z6b-jj-IWA"/>
                                    <constraint firstItem="DFd-au-Hvi" firstAttribute="leading" secondItem="lIV-xp-um3" secondAttribute="leading" constant="43" id="acL-8d-CLT"/>
                                    <constraint firstAttribute="bottom" secondItem="dhM-Nb-kfI" secondAttribute="bottom" constant="24" id="bcH-wQ-GbV"/>
                                    <constraint firstItem="dhM-Nb-kfI" firstAttribute="leading" secondItem="lIV-xp-um3" secondAttribute="leading" constant="38" id="esd-Wz-J3u"/>
                                    <constraint firstItem="Lsu-mB-Txp" firstAttribute="bottom" secondItem="Hy0-S6-Shx" secondAttribute="bottom" id="euA-z8-G56"/>
                                    <constraint firstItem="Lsu-mB-Txp" firstAttribute="leading" secondItem="dhM-Nb-kfI" secondAttribute="trailing" constant="20" id="fek-Lm-JdR"/>
                                    <constraint firstItem="5eK-Hl-i9J" firstAttribute="baseline" secondItem="5fY-kx-ryn" secondAttribute="firstBaseline" id="jh8-bf-kzm"/>
                                    <constraint firstAttribute="trailing" secondItem="Fk6-5Q-Oqo" secondAttribute="trailing" constant="20" id="lLc-jA-dmm"/>
                                    <constraint firstItem="1R6-Eh-hZf" firstAttribute="centerX" secondItem="lIV-xp-um3" secondAttribute="centerX" constant="-7" id="m9x-dy-79s"/>
                                    <constraint firstItem="rx4-kF-KIJ" firstAttribute="top" secondItem="lIV-xp-um3" secondAttribute="top" constant="114" id="mM2-Cf-MfT"/>
                                    <constraint firstAttribute="trailing" secondItem="rx4-kF-KIJ" secondAttribute="trailing" constant="43" id="mZk-uy-Q2h"/>
                                    <constraint firstItem="1R6-Eh-hZf" firstAttribute="top" secondItem="5fY-kx-ryn" secondAttribute="bottom" constant="61" id="o8N-3u-7QI"/>
                                    <constraint firstItem="DFd-au-Hvi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lIV-xp-um3" secondAttribute="leading" id="r08-b4-Hjh"/>
                                    <constraint firstAttribute="width" constant="614" id="t6p-SK-4RT"/>
                                    <constraint firstItem="2k3-bU-1tx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yai-W5-4i2" secondAttribute="trailing" constant="8" symbolic="YES" id="vMp-ys-z5F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="thg-6Q-JLK" secondAttribute="bottom" id="B9H-Zy-mpu"/>
                            <constraint firstItem="thg-6Q-JLK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fz5-jY-JBZ"/>
                            <constraint firstItem="lIV-xp-um3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kyg-Iv-uXW"/>
                            <constraint firstItem="lIV-xp-um3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PlF-Bx-RdK"/>
                            <constraint firstItem="thg-6Q-JLK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UMd-aW-yl0"/>
                            <constraint firstAttribute="trailing" secondItem="thg-6Q-JLK" secondAttribute="trailing" id="klp-YO-ZNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="Hy0-S6-Shx" id="UjO-ku-odE"/>
                        <outlet property="scoreLabel" destination="Yai-W5-4i2" id="0cr-A9-YjY"/>
                        <outlet property="slider" destination="1R6-Eh-hZf" id="ufj-Vf-uSb"/>
                        <outlet property="targetLable" destination="5fY-kx-ryn" id="zc6-oy-wV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.0809595202399" y="112.8"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="tBO-ge-3DF">
            <objects>
                <viewController id="WXW-Gp-2KJ" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsX-h7-CRg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="BJH-l9-rih">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUl-QC-Yuk">
                                <rect key="frame" x="20" y="20" width="627" height="290"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-DO-hjS">
                                <rect key="frame" x="283.5" y="318" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal"/>
                                <connections>
                                    <action selector="close" destination="WXW-Gp-2KJ" eventType="touchUpInside" id="b06-xy-X1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nUl-QC-Yuk" firstAttribute="leading" secondItem="owV-Kk-itT" secondAttribute="leading" constant="20" id="9Bh-wx-Teb"/>
                            <constraint firstItem="owV-Kk-itT" firstAttribute="bottom" secondItem="BJH-l9-rih" secondAttribute="bottom" id="Gbj-5Z-JQ3"/>
                            <constraint firstItem="owV-Kk-itT" firstAttribute="bottom" secondItem="iyC-DO-hjS" secondAttribute="bottom" constant="20" id="OTL-fq-wNv"/>
                            <constraint firstItem="iyC-DO-hjS" firstAttribute="top" secondItem="nUl-QC-Yuk" secondAttribute="bottom" constant="8" id="WTe-wK-j5q"/>
                            <constraint firstItem="BJH-l9-rih" firstAttribute="top" secondItem="owV-Kk-itT" secondAttribute="top" id="Yjt-jj-hc8"/>
                            <constraint firstItem="owV-Kk-itT" firstAttribute="trailing" secondItem="nUl-QC-Yuk" secondAttribute="trailing" constant="20" id="cWx-4t-hmT"/>
                            <constraint firstItem="owV-Kk-itT" firstAttribute="trailing" secondItem="BJH-l9-rih" secondAttribute="trailing" id="inV-WW-bbU"/>
                            <constraint firstItem="nUl-QC-Yuk" firstAttribute="top" secondItem="owV-Kk-itT" secondAttribute="top" constant="20" id="kTQ-p6-lCV"/>
                            <constraint firstItem="iyC-DO-hjS" firstAttribute="centerX" secondItem="PsX-h7-CRg" secondAttribute="centerX" id="vKL-et-5hN"/>
                            <constraint firstItem="BJH-l9-rih" firstAttribute="leading" secondItem="owV-Kk-itT" secondAttribute="leading" id="w1A-FW-udE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owV-Kk-itT"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="nUl-QC-Yuk" id="gkL-A7-jAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9x-PX-seq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.23943661971828" y="69.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
